VITE_CHAT_HOST=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyB03Z8_gP5RgqCORhqkO1sEZEb4_8kzctQ
VITE_FIREBASE_APP_ID=1:816181042643:web:ee076e043528e1078fe326
VITE_FIREBASE_AUTH_DOMAIN=nca-it-assistant.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-91NPP6SPMD
VITE_FIREBASE_MESSAGING_SENDER_ID=816181042643
VITE_FIREBASE_PROJECT_ID=nca-it-assistant
VITE_FIREBASE_STORAGE_BUCKET=nca-it-assistant.firebasestorage.app